Time 0:	P1 Entering quantum
Time 100: P2 Entering quantum
Time 200: P3 Entering quantum
Time 300: P4 Entering quantum
Time 400: P5 Entering quantum
Time 500: P6 Entering quantum
Time 600: P7 Entering quantum
Time 699: P7 Turn around: 699 Waiting time: 600
Time 699: P1 Entering quantum
Time 799: P2 Entering quantum
Time 899: P3 Entering quantum
Time 999: P4 Entering quantum
Time 1099: P5 Entering quantum
Time 1199: P6 Entering quantum
Time 1249: P6 Turn around: 1249	Waiting time: 1099
Time 1249: P1 Entering quantum
Time 1349: P2 Entering quantum
Time 1449: P3 Entering quantum
Time 1549: P4 Entering quantum
Time 1619: P4 Turn around: 1619	Waiting time: 1349
Time 1619: P5 Entering quantum
Time 1719: P1 Entering quantum
Time 1819: P2 Entering quantum
Time 1827: P2 Turn around: 1827	Waiting time: 1519
Time 1827: P3 Entering quantum
Time 1877: P3 Turn around: 1877	Waiting time: 1527
Time 1877: P5 Entering quantum
Time 1977: P1 Entering quantum
Time 2077: P1 Turn around: 2077	Waiting time: 1577
Time 2077: P5 Entering quantum
Time 2132: P5 Turn around: 2132	Waiting time: 1677

Average Waiting Time= 1335.428571
Avg Turnaround Time = 1640.000000
